.. pythoncrypt documentation master file, created by
   sphinx-quickstart on Tue May 19 23:54:02 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pythoncrypt's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



Caesar cipher
==================
.. automodule:: caesar
   :members:


Rail fence cipher
==================
.. automodule:: rail_fence
   :members:


Trevanion cipher
==================
.. automodule:: trevanion
   :members:
